{
  "development": {
    "username": "postgres",
    "password": "marcosp",
    "database": "garagem",
    "host": "localhost",
    "dialect": "postgres",
    "port": 5432,
    "define": {
        "timestamps": true,
        "underscored": true
    },
    "logging": true
  },
  "test": {
    "username": "postgres",
    "password": "marcosp",
    "database": "garagem",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "marcosp",
    "database": "garagem",
    "host": "localhost",
    "dialect": "postgres",
    "logging": false
  }
}
